# ws_fastline

./: pom.xml
src/main/java/br/com/fastline/ws_fastline/constantes/: TipoDevolucaoTitulo.java  TipoDocumento.java  TipoEstNegativo.java  TipoOrigem.java  TipoPessoa.java  TipoStatus.java  TipoStatusPedido.java  TipoVendaMobile.java
src/main/java/br/com/fastline/ws_fastline/model/: Cliente.java  CondPagamento.java  ItensPedido.java  ItensPedidoPK.java  Pedido.java  Produto.java
src/main/java/br/com/fastline/ws_fastline/model_web/: Caixa.java  Despesa.java  DevolucaoDocEntrada.java  DevolucaoPedido.java  DocEntrada.java  Fornecedor.java  ItensDevolucaoDocEntrada.java  ItensDevolucaoDocEntradaPK.java  ItensDevolucaoPedido.java  ItensDevolucaoPedidoPK.java  ItensDocEntrada.java  ItensDocEntradaPK.java  Kardex.java  KitPromocao.java  MovimentoCaixa.java  MovimentoCaixaPK.java  Sangria.java  TitulosPagar.java  TitulosPagarPK.java  TitulosReceber.java  TitulosReceberPK.java
src/main/java/br/com/fastline/ws_fastline/repository/: ClienteRepository.java  CondPagamentoRepository.java  GenericRepository.java  ItensPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  Repository.java
src/main/java/br/com/fastline/ws_fastline/service/: ClienteService.java  ClienteServiceImpl.java  CondPagamentoService.java  CondPagamentoServiceImpl.java  ItensPedidoService.java  ItensPedidoServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java
src/main/java/br/com/fastline/ws_fastline/ws/: ClienteResource.java  CondPagamentoResource.java  ItensPedidoResource.java  PedidoResource.java  ProdutoResource.java
src/main/resources/: ehcache.xml  log4j.xml
src/main/webapp/: cliente.html  cond_pagamento.html  index.html  login.html  produto.html  teste_condPagamento.html  usuario.html  welcome.html
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
src/main/webapp/static/js/: main.js  mazza.js  serialize-json.jquery.js
src/test/java/br/com/fastline/ws_fastline/: AllTests.java  ProdutoTest.java  TestHibernateSearchMain.java
src/test/java/br/com/fastline/ws_fastline/util/: DataSeeder.java
src/test/java/br/com/fastline/ws_fastline/ws/: TestProdutoRest.java  TestWSMain.java
src/test/resources/: applicationContext-security.xml  applicationContextTest.xml  log4j.xml
